{
  "name": "backend-project-lvl4",
  "version": "1.0.0",
  "description": "hexlet nodejs backend project lvl 4",
  "scripts": {
    "build:client": "NODE_ENV=production webpack -p",
    "build:server": "NODE_ENV=production babel server --out-dir dist/server && cp -r server/views dist/server/views",
    "build": "npm run build:client && npm run build:server",
    "start": "NODE_ENV=production node dist/server/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-popov-tech/backend-project-lvl4.git"
  },
  "keywords": [
    "hexlet",
    "nodejs",
    "backend"
  ],
  "author": "Alexander Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-popov-tech/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/alex-popov-tech/backend-project-lvl4#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.1.1",
    "fastify-error-page": "^4.0.0",
    "fastify-static": "^3.2.0",
    "fastify-webpack-hmr": "^3.0.0",
    "lodash": "^4.17.19",
    "point-of-view": "^4.2.0",
    "precss": "^4.0.0",
    "pug": "^3.0.0",
    "rollbar": "^2.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
