{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet nodejs backend project lvl 4",
  "scripts": {
    "clean": "del dist",
    "build:client": "NODE_ENV=production webpack -p",
    "build:server": "NODE_ENV=production babel server --out-dir dist/server && cp -r server/views dist/server/views && cp knexfile.js dist/knexfile.js",
    "migrate": "NODE_ENV=production npx knex migrate:latest",
    "build": "npm run clean && npm run build:client && npm run build:server && npm run migrate",
    "start": "NODE_ENV=production node dist/server/bin/index.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "__tests__/.*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-popov-tech/backend-project-lvl4.git"
  },
  "keywords": [
    "hexlet",
    "nodejs",
    "backend"
  ],
  "author": "Alexander Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-popov-tech/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/alex-popov-tech/backend-project-lvl4#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.2.0",
    "fastify-error-page": "^4.0.0",
    "fastify-errors-properties": "^0.7.0",
    "fastify-flash": "^2.0.2",
    "fastify-formbody": "^4.0.3",
    "fastify-method-override-wrapper": "^1.0.5",
    "fastify-objectionjs": "^0.2.2",
    "fastify-passport": "^0.4.2",
    "fastify-secure-session": "^2.2.1",
    "fastify-static": "^3.2.0",
    "fastify-webpack-hmr": "^3.0.0",
    "i18next": "^20.1.0",
    "jquery": "^3.5.1",
    "knex": "^0.95.1",
    "lodash": "^4.17.19",
    "objection": "^2.2.2",
    "objection-password": "^3.0.0",
    "objection-unique": "^1.2.1",
    "pino-pretty": "^4.1.0",
    "point-of-view": "^4.3.0",
    "precss": "^4.0.0",
    "pug": "^3.0.0",
    "rollbar": "^2.19.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "faker": "^5.1.0",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "heroku-run-build-script": true
}
